<!DOCTYPE html>
<html>
    <head>
        <title>Before You Shine</title>
        <meta name="description" content="Created by entrepreneurs for startup enthusiasts" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="padded-content">
            <header>
                <img class="logo" src="logo.svg" alt="Before You Shine" />
                <nav>
                    <div class="navbar">
                        <div><a href="#" class="tab">Internships</a></div>
                        <div><a href="#" class="tab">Mentors</a></div>
                        <div><a href="#" class="tab">Blog</a></div>
                        <div><a href="#" class="tab">Contact Us</a></div>
                        <div class="button-small"><a href="#">Join Community</a></div>
                    </div>
                    <a href="#"><img class="navbutton" src="navbutton.png" alt="Menu" /></a>
                </nav>
            </header>
            <main>
                <div class="small-text">Hello!</div>
                <h1>Welcome to the first Czech startup community created by <span>entrepreneurs</span> for <span>startup enthusiasts</span>.</h1>
                <div class="button-large"><a href="#">Join Community</a></div>
                <img class="main-backdrop" src="hero_image.svg" alt="People gathered around a table on their laptops." />
            </main>
            <section id="activities">
                <h2>All the fun things we do</h2>
                <article class="posts">
                    <div class="column">
                        <img src="community.jpg" alt="Group of people chatting" />
                        <h3>Community</h3>
                        <p>We humans need to connect offline once in a while right? We organise amazing events where you can meet upcoming entrepreneurs sharing their stories.</p>
                        <a class="pretty-link" href="#"><div>Become member</div></a>
                    </div>
                    <div class="column">
                        <img src="internships.jpg" alt="A woman typing on a keyboard" />
                        <h3>Internships</h3>
                        <p>We have teamed up with leading startups in the Czech Republic to offer a great job opportunity and a chance to start your career to anyone who wants to build their own company one day.</p>
                        <a class="pretty-link" href="#">Find internship</a>
                    </div>
                    <div class="column">
                        <div class="wrapper">
                            <div class="overlay"></div>
                            <img class="cat" src="insert-cat-here.png" alt="Cat posing as a meerkat" />
                        </div>
                        <h3>Cat or Meerkat?</h3>
                        <p>Did you know that the ancient Egyptians were the first people to tame the cat (in about 3000 BC)? They used them to control pests.</p>
                        <a class="pretty-link" href="#">I do so very much like cats</a>
                    </div>
                </article>
            </section>
            <section id="about">
                <img class="wide-image" src="about.jpg" alt="People standing at a railing" />
                <div class="about-text">
                <div id="about-left"><h2>About Us & Our Mission</h2></div>
                    <div id="about-right">
                        <h3>There are many things you have to do to become the shinning star in the startup world. Before You Shine is a community of ambitious people looking to connect with the startup world. Join us and meet inspiring people with amazing stories and lessons to share.</h3>
                        <p>We organise epic events, share weekly interviews with entrepreneurs, podcast and content inspirations, connect our community with great mentors and career opportunities.</p>
                        <p>More on our <a href="#">Facebook</a> and <a href="#">Instagram</a></p>
                    </div>
                </div>
            </section>
        </div class="padded-content">
        <section id="ready">
            <div class="ready-content">
                <div class="small-text-white">We're ready to shine. Are you?</div>
                <div>
                    <h1 class="ready-header">Ready to join us yet?</h1>
                    <div class="button-large-white"><a href="#">Join Community</a></div>
                </div>
            </div>
        </section>
        <div class="padded-content">
            <footer>
                <div id="footer-1">Interested in cooperation?<br />Connect with us at <email>hello@beforeyoushine.com</email></div>
                <div id="footer-2">Don't forget to follow us!<br /><a href="#">Linkedin</a>, <a href="#">Facebook</a> and <a href="#">Instagram</a></div>
            </footer>
        </div>
    </body>
</html>